{
  "name": "react-img-upload",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "@material-ui/core": "^4.1.1",
    "formidable": "^1.2.1",
    "koa": "^2.7.0",
    "koa-better-body": "^3.0.4",
    "koa-better-router": "^2.1.1",
    "koa-body-parser": "^1.1.2",
    "koa-bodyparser": "^4.2.1",
    "koa-cors": "^0.0.16",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.11",
    "multiparty": "^4.2.1",
    "react-dropzone": "^10.1.5",
    "react-fileupload": "^2.4.0",
    "react-router-dom": "^4.3.1",
    "superagent": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sever": "npm run build && nodemon app.js"

  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
